#
#Fri Jul 22 20:56:57 CEST 2011
Alltoall=RGB(109,50,75)
Utilization\:CPU_IDLE_8_C3=RGB(161,94,134)
Utilization\:CPU_IDLE_8_C2=RGB(62,102,150)
Utilization\:CPU_IDLE_8_C1=RGB(208,242,51)
Utilization\:CPU_IDLE_8_C0=RGB(50,22,236)
Receive_ACid5=RGB(148,130,3)
Utilization\:CPU_FREQ_AVG=RGB(111,146,51)
Sends2=RGB(102,234,44)
Sends0=RGB(196,87,237)
Receive_A_client_id5=RGB(150,95,219)
IO_fopen=RGB(96,102,109)
IO_fclose=RGB(137,117,88)
ISend=RGB(242,146,244)
msg_24_6=RGB(235,134,56)
WRITEAVGSEEK=RGB(79,208,246)
Scatter=RGB(248,139,151)
msg_9_3=RGB(160,149,72)
Utilization\:CPU_IDLE_2_C3=RGB(219,160,75)
Utilization\:CPU_IDLE_2_C2=RGB(42,159,181)
msg_20_4=RGB(96,48,80)
Utilization\:CPU_IDLE_2_C1=RGB(202,68,211)
Utilization\:CPU_IDLE_2_C0=RGB(1,229,254)
FilewriteFileWriteDirect=RGB(227,177,74)
Send=RGB(122,140,130)
Filesetviews0=RGB(202,41,173)
Utilization\:CPU_IDLE_12_C3=RGB(123,90,186)
Net_Total\:Net_Total=RGB(59,36,102)
Utilization\:CPU_IDLE_12_C2=RGB(15,116,158)
Utilization\:CPU_IDLE_12_C1=RGB(218,3,150)
Utilization\:CPU_IDLE_12_C0=RGB(88,105,138)
FilesetviewFileSetViewNormal=RGB(69,167,122)
Send_Y_client_id20=RGB(233,88,252)
Receive_BCid10=RGB(238,108,119)
TotalPowerConsumption\:TotalPowerConsumption=RGB(242,238,108)
Send_1Cid6=RGB(136,48,236)
Fileopens1=RGB(138,43,110)
Fileopens0=RGB(211,196,134)
BarrierBinaryTree=RGB(149,6,228)
Receive_1Cid6=RGB(191,163,41)
File_open=RGB(204,243,64)
Gather=RGB(102,120,176)
Isend=RGB(210,3,199)
Bcasts10=RGB(232,162,202)
eed\:CORE11_STATE=RGB(104,123,93)
Utilization\:CPU_FREQ_AVG_9=RGB(122,102,69)
Utilization\:CPU_FREQ_AVG_8=RGB(147,146,199)
Utilization\:CPU_FREQ_AVG_7=RGB(72,50,119)
Utilization\:CPU_FREQ_AVG_6=RGB(122,33,178)
Utilization\:CPU_FREQ_AVG_5=RGB(91,242,111)
Utilization\:CPU_FREQ_AVG_4=RGB(209,153,34)
Utilization\:CPU_FREQ_AVG_3=RGB(56,34,1)
Utilization\:CPU_FREQ_AVG_2=RGB(130,253,126)
Utilization\:CPU_FREQ_AVG_1=RGB(170,209,59)
Utilization\:CPU_FREQ_AVG_0=RGB(50,202,227)
eed\:CORE1_STATE=RGB(84,215,64)
Blocked=RGB(59,7,48)
Utilization\:CPU_IDLE_9_C3=RGB(42,211,108)
Utilization\:CPU_IDLE_9_C2=RGB(26,111,158)
Utilization\:CPU_IDLE_9_C1=RGB(124,154,200)
Utilization\:CPU_IDLE_9_C0=RGB(228,204,123)
Bcasts9=RGB(48,39,177)
Bcasts8=RGB(249,200,15)
Bcasts7=RGB(27,4,140)
Receive_CA_id5=RGB(142,179,213)
Bcasts6=RGB(0,74,71)
msg_26_16=RGB(17,16,13)
Bcasts5=RGB(179,61,43)
Bcasts4=RGB(69,207,16)
Bcasts3=RGB(204,80,205)
Bcasts2=RGB(85,30,72)
Bcasts1=RGB(206,22,233)
Bcasts0=RGB(188,84,101)
Send_0Cid2=RGB(109,244,120)
msg_26_11=RGB(206,186,86)
Send_ZCid25=RGB(215,123,170)
Send_ZCid23=RGB(128,35,125)
Sendrecv=RGB(143,15,103)
Receive_0Cid2=RGB(125,108,244)
msg_16_26=RGB(216,213,187)
msg_16_24=RGB(173,212,27)
RequestFlush=RGB(134,33,121)
msg_16_21=RGB(196,154,140)
Utilization\:CPU_IDLE_3_C3=RGB(244,188,239)
Utilization\:CPU_IDLE_3_C2=RGB(239,254,52)
Utilization\:NET_OUT=RGB(22,82,74)
Utilization\:CPU_IDLE_3_C1=RGB(98,145,111)
Utilization\:CPU_IDLE_3_C0=RGB(73,120,243)
msg_20_12=RGB(250,55,160)
Type_vector=RGB(68,247,78)
IO_remove=RGB(69,3,43)
eed\:CORE8_STATE=RGB(54,51,77)
eed\:CORE14_STATE=RGB(102,137,182)
IO_ferror=RGB(29,112,208)
Utilization\:CPU_IDLE_13_C3=RGB(29,186,53)
Utilization\:CPU_IDLE_13_C2=RGB(244,212,195)
Utilization\:CPU_IDLE_13_C1=RGB(51,172,96)
Utilization\:CPU_IDLE_13_C0=RGB(85,36,181)
eed\:CORE4_STATE=RGB(45,147,5)
eed\:CORE10_STATE=RGB(101,101,223)
AllgatherDirect=RGB(174,95,185)
Comm_free=RGB(182,3,179)
Receive_Client_A_id5=RGB(96,235,117)
eed\:CORE0_STATE=RGB(240,112,54)
Utilization\:CPU_TOTAL=RGB(82,68,67)
FLUSHNOSEEK=RGB(207,162,230)
Utilization\:MEM_SHARED=RGB(246,53,33)
Utilization\:CPU_TOTAL_15=RGB(176,169,233)
Utilization\:CPU_TOTAL_14=RGB(208,7,58)
Utilization\:CPU_TOTAL_13=RGB(221,124,146)
GlobalSyncs0=RGB(39,30,191)
Utilization\:CPU_TOTAL_12=RGB(39,34,71)
Waitall=RGB(68,167,62)
Utilization\:CPU_TOTAL_11=RGB(111,220,12)
Utilization\:CPU_TOTAL_10=RGB(225,71,19)
BarrierVirtualSync=RGB(92,80,154)
AvgFreq\:AvgFreq=RGB(222,191,31)
msg_4_20=RGB(18,160,37)
Send_CY_id20=RGB(95,187,64)
Send_YCid20=RGB(185,178,96)
eed\:CORE7_STATE=RGB(113,52,25)
FilewriteallContiguousTwoPhase=RGB(4,12,0)
eed\:CORE13_STATE=RGB(0,145,245)
Filereads0=RGB(7,221,242)
IO_fileno=RGB(139,204,147)
msg_4_12=RGB(71,232,22)
Recv=RGB(237,232,184)
Utilization\:NET_IN_EXT=RGB(149,188,84)
WRITENOSEEK=RGB(204,218,78)
Utilization\:CPU_IDLE_4_C3=RGB(200,217,195)
Utilization\:CPU_IDLE_4_C2=RGB(4,19,38)
Receive_2Cid10=RGB(200,137,201)
Utilization\:CPU_IDLE_4_C1=RGB(106,106,8)
Utilization\:CPU_IDLE_4_C0=RGB(204,168,55)
msg_16_6=RGB(133,9,86)
Receive_0ioSPVSServer_id19=RGB(203,19,64)
eed\:CPU_MODE=RGB(59,150,40)
Relations=RGB(51,51,51)
msg_21_16=RGB(249,3,34)
msg_21_11=RGB(59,203,41)
msg_12_4=RGB(45,45,9)
Utilization\:MEM_FREE=RGB(218,56,113)
Irecv=RGB(13,41,202)
GatherFCFS=RGB(181,231,200)
Barrier=RGB(48,25,108)
Init=RGB(183,4,68)
Send_Y_id20=RGB(49,174,216)
Finalize=RGB(214,237,51)
Filecloses3=RGB(50,79,49)
Utilization\:CPU_IDLE_14_C3=RGB(201,148,192)
Filecloses1=RGB(213,84,67)
Utilization\:CPU_IDLE_14_C2=RGB(212,69,109)
Block=RGB(102,255,102)
Filecloses0=RGB(179,44,141)
Utilization\:CPU_IDLE_14_C1=RGB(129,43,13)
Utilization\:CPU_IDLE_14_C0=RGB(220,239,103)
msg_11_26=RGB(46,158,162)
Send_Client_Y_id20=RGB(188,96,194)
msg_11_24=RGB(152,120,19)
msg_11_21=RGB(102,171,100)
Filewrites3=RGB(184,105,49)
Filewrites2=RGB(139,84,209)
Filewrites0=RGB(199,44,88)
IO_close=RGB(170,192,140)
IO_fread=RGB(61,129,201)
Receive_A_id5=RGB(58,151,10)
CPU_AGGREGATE\:CPU_AGGREGATE=RGB(187,191,14)
Comm_dup=RGB(165,232,13)
READAVGSEEK=RGB(138,103,43)
eed\:DISK_STATE=RGB(215,181,95)
Send_CCid15=RGB(92,231,98)
Allgathers0=RGB(140,192,88)
IO_write=RGB(126,127,0)
Utilization\:MEM_USED=RGB(80,184,34)
IO_read=RGB(3,84,76)
Utilization\:NET_OUT_eth1=RGB(98,97,146)
Utilization\:NET_OUT_eth0=RGB(204,21,17)
Utilization\:CPU_IDLE_5_C3=RGB(89,127,11)
Utilization\:CPU_IDLE_5_C2=RGB(64,36,54)
Utilization\:CPU_IDLE_5_C1=RGB(121,59,110)
msg_26_6=RGB(254,3,86)
Utilization\:CPU_IDLE_5_C0=RGB(246,8,229)
Type_commit=RGB(127,90,202)
Send_Y01_id20=RGB(245,107,201)
File_seek=RGB(11,208,142)
msg_7_3=RGB(172,156,84)
msg_3_9=RGB(69,89,189)
File_read=RGB(216,60,171)
msg_3_7=RGB(208,107,218)
eed\:DISK_MODE=RGB(131,93,48)
Utilization\:CPU_IDLE_15_C3=RGB(250,151,42)
Utilization\:CPU_IDLE_15_C2=RGB(50,130,120)
Utilization\:CPU_IDLE_15_C1=RGB(60,212,181)
Utilization\:CPU_IDLE_15_C0=RGB(156,85,200)
Utilization\:NET_IN_lo=RGB(213,3,106)
Receive_20Cid19=RGB(101,249,194)
Type_free=RGB(237,51,181)
msg_12_20=RGB(229,158,213)
ECOMPUTE=RGB(181,125,185)
Send_ioSPVSServer_id6=RGB(144,158,130)
FilecloseFlushClose=RGB(194,232,11)
Send_20Cid19=RGB(140,229,75)
Receive_00Cid3=RGB(150,140,186)
Network\ min\:Network\ min=RGB(220,173,161)
Utilization\:MEM_BUFFER=RGB(15,170,85)
Send_2Cid10=RGB(180,208,60)
msg_6_26=RGB(234,65,42)
Allreduce=RGB(206,27,166)
msg_6_24=RGB(191,8,156)
Utilization\:HDD_READ=RGB(230,157,180)
FilereadFileReadDirect=RGB(66,235,24)
msg_6_21=RGB(12,106,166)
msg_11_7=RGB(199,36,84)
msg_11_6=RGB(54,4,177)
Receive_A01_id5=RGB(245,53,140)
Receive_ZCid25=RGB(9,223,163)
Send_BCid10=RGB(208,149,90)
Receive_ZCid23=RGB(59,218,192)
eed\:SOCKET0_BW=RGB(155,249,26)
eed\:CORE3_STATE=RGB(163,241,0)
msg_6_16=RGB(225,45,131)
Utilization\:CPU_IDLE_CPU_C0=RGB(185,234,234)
msg_6_11=RGB(128,30,50)
ContinueFlow=RGB(231,104,73)
FilereadallContiguousTwoPhase=RGB(71,38,200)
Receive_10Cid11=RGB(201,159,33)
Utilization\:CPU_IDLE_6_C3=RGB(187,199,10)
Utilization\:CPU_IDLE_6_C2=RGB(126,236,232)
Utilization\:CPU_IDLE_6_C1=RGB(83,107,176)
Utilization\:CPU_IDLE_6_C0=RGB(175,84,101)
RequestRead=RGB(144,155,36)
Utilization\:CPU_TOTAL_9=RGB(206,223,46)
Utilization\:CPU_TOTAL_8=RGB(80,17,191)
Utilization\:CPU_TOTAL_7=RGB(197,191,200)
Utilization\:CPU_TOTAL_6=RGB(117,104,148)
Utilization\:CPU_TOTAL_5=RGB(226,38,43)
Utilization\:CPU_TOTAL_4=RGB(26,98,97)
Utilization\:CPU_TOTAL_3=RGB(72,111,123)
Utilization\:CPU_TOTAL_2=RGB(137,108,27)
Utilization\:CPU_TOTAL_1=RGB(187,149,0)
Utilization\:CPU_TOTAL_0=RGB(73,230,18)
Receive_A_C_id5=RGB(236,160,34)
Gathers2=RGB(172,207,252)
Utilization\:NET_OUT_EXT=RGB(234,92,64)
File_write_all=RGB(19,73,99)
Gatherv=RGB(76,87,91)
Gathers1=RGB(87,254,58)
Gathers0=RGB(30,119,3)
AVGFreq\:AVGFreq=RGB(15,119,33)
Utilization\:CPU_IDLE_0_C3=RGB(67,208,218)
Utilization\:CPU_IDLE_0_C2=RGB(61,51,167)
Utilization\:CPU_IDLE_0_C1=RGB(252,132,209)
AllreduceRootComputes=RGB(8,183,175)
Utilization\:CPU_IDLE_0_C0=RGB(67,75,221)
eed\:CORE6_STATE=RGB(2,156,191)
WaitBlocking=RGB(30,138,250)
eed\:NIC_STATE=RGB(98,88,204)
eed\:CORE12_STATE=RGB(76,14,31)
eed\:CORE2_STATE=RGB(167,118,115)
Utilization\:CPU_IDLE_10_C3=RGB(86,5,2)
userdefined\:test=RGB(8,50,10)
Utilization\:CPU_IDLE_10_C2=RGB(155,53,17)
Utilization\:CPU_IDLE_10_C1=RGB(29,95,16)
Utilization\:CPU_IDLE_10_C0=RGB(186,160,173)
NET_TOTAL\:NET_TOTAL=RGB(66,0,196)
File_close=RGB(111,59,82)
Send_0ioSPVSServer_id19=RGB(38,147,229)
GlobalSyncGlobalSync=RGB(116,182,143)
SendRendezvousSend=RGB(223,182,167)
Receive_YCid20=RGB(21,208,110)
FileopenBroadcastOpen=RGB(221,74,98)
Receive_ioSPVSServer_id6=RGB(249,160,37)
msg_21_6=RGB(216,65,97)
eed\:SOCKET1_BW=RGB(116,32,58)
msg_7_11=RGB(106,78,154)
File_write=RGB(45,84,92)
eed\:CORE9_STATE=RGB(40,87,82)
eed\:CORE15_STATE=RGB(200,9,232)
Utilization\:CPU_FREQ_AVG_15=RGB(58,66,7)
Utilization\:CPU_FREQ_AVG_14=RGB(12,67,119)
Utilization\:CPU_FREQ_AVG_13=RGB(149,40,83)
Send_00Cid3=RGB(182,175,45)
Utilization\:CPU_FREQ_AVG_12=RGB(199,49,72)
Utilization\:CPU_FREQ_AVG_11=RGB(129,214,112)
Utilization\:CPU_FREQ_AVG_10=RGB(28,100,88)
eed\:CORE5_STATE=RGB(233,160,249)
Utilization\:CPU_IDLE_7_C3=RGB(121,129,81)
Utilization\:CPU_IDLE_7_C2=RGB(37,36,84)
Utilization\:CPU_IDLE_7_C1=RGB(180,61,36)
Utilization\:CPU_IDLE_7_C0=RGB(31,154,1)
Utilization\:NET_OUT_lo=RGB(119,207,59)
Reduce=RGB(243,139,239)
msg_24_16=RGB(34,51,216)
Bcast=RGB(255,153,153)
Recvs1=RGB(218,20,137)
msg_24_11=RGB(69,167,31)
Recvs0=RGB(54,118,76)
Energy\:POWER_CONSUMPTION=RGB(81,63,131)
File_set_view=RGB(26,33,191)
Utilization\:MEM_CACHED=RGB(33,140,38)
Waits0=RGB(65,79,247)
Barriers2=RGB(139,89,95)
Allgather=RGB(237,76,71)
Utilization\:CPU_IDLE_1_C3=RGB(128,178,101)
Barriers1=RGB(219,105,18)
Utilization\:CPU_IDLE_1_C2=RGB(80,243,190)
Barriers0=RGB(229,216,81)
Utilization\:CPU_IDLE_1_C1=RGB(245,21,184)
Utilization\:CPU_IDLE_1_C0=RGB(52,194,136)
Filewritealls0=RGB(243,125,64)
Allreduces3=RGB(166,57,99)
Allreduces2=RGB(204,108,194)
Allreduces0=RGB(14,223,2)
READNOSEEK=RGB(119,181,111)
Utilization\:CPU_IDLE_11_C3=RGB(41,213,202)
BcastPipedBlockwise=RGB(232,51,107)
Utilization\:CPU_IDLE_11_C2=RGB(113,179,131)
Utilization\:CPU_IDLE_11_C1=RGB(253,154,231)
Utilization\:CPU_IDLE_11_C0=RGB(104,159,189)
IO_fgets=RGB(42,185,135)
MPI\ communication=RGB(80,183,108)
eed\:NIC_MODE=RGB(49,174,28)
Utilization\:NET_IN_eth1=RGB(114,2,55)
Utilization\:NET_IN_eth0=RGB(15,183,202)
Receive_CCid15=RGB(157,10,6)
Filereadalls0=RGB(24,14,143)
test\:test=RGB(18,33,109)
Utilization\:NET_IN=RGB(8,128,120)
File_read_all=RGB(119,188,182)
Send_Y_C_id20=RGB(197,229,43)
RequestWrite=RGB(91,78,32)
Send_ACid5=RGB(63,41,182)
Send_10Cid11=RGB(89,18,218)
RecvRendezvousRcv=RGB(165,151,220)
Utilization\:HDD_WRITE=RGB(45,114,41)
