#
#Mon May 04 10:15:50 CEST 2009
ReceiveRendezvousRcv=RGB(187,29,29)
Performance\:MEM_BUFFER=RGB(186,73,96)
Energy\:Voltage=RGB(0,102,153)
ContinueFlowSucc=RGB(5,251,51)
MessagePart=RGB(146,201,34)
Finalize=RGB(189,234,69)
Barriers0=RGB(156,4,107)
Fileopens1=RGB(111,18,209)
BMI=RGB(198,183,151)
Fileopens0=RGB(137,149,49)
Gatherv=RGB(204,128,106)
BcastBinaryTreeSimpleBlockwise=RGB(14,97,115)
Performance\:MEM_USED=RGB(162,162,181)
test4=RGB(204,102,255)
Reduce=RGB(35,84,78)
Perfor\:CPU_TOTAL_1=RGB(29,152,222)
test3=RGB(255,153,153)
Perfor\:CPU_TOTAL_0=RGB(118,228,33)
test2=RGB(255,51,51)
Perfor\:NET_OUT=RGB(88,4,18)
Perfor\:MEM_CACHED=RGB(169,78,157)
Perfor\:NET_INwmaster0=RGB(88,8,240)
Perfor\:NET_OUTeth0=RGB(162,68,168)
Sendrecv=RGB(185,224,110)
WRITEAVGSEEK=RGB(123,169,172)
Type_commit=RGB(12,172,104)
Kernel=RGB(102,102,255)
FileWrite=RGB(102,0,102)
Perfor\:NET_IN=RGB(192,158,145)
FileopenBroadcastOpen=RGB(141,191,219)
MPI\ communication=RGB(102,102,102)
Perfor\:MEM_BUFFER=RGB(237,112,105)
File_seek=RGB(59,48,147)
Block=RGB(106,191,181)
SINGLE=RGB(51,51,255)
Recv=RGB(153,104,75)
File_set_view=RGB(204,255,204)
Perfor\:MEM_FREE=RGB(78,116,170)
File_get_position=RGB(189,49,11)
FileOpen=RGB(102,0,102)
Perfor\:NET_OUTwlan0=RGB(96,6,108)
Perfor\:CPU_TOTAL1=RGB(200,151,84)
Perfor\:CPU_TOTAL0=RGB(78,81,148)
Perfor\:NET_INeth0=RGB(98,79,81)
Perfor\:NET_INwlan0=RGB(204,112,38)
File_write=RGB(88,113,116)
Energy\:Power=RGB(204,255,102)
Perfor\:NET_OUTwmaster0=RGB(38,66,124)
Request=RGB(255,153,0)
WRITE=RGB(197,54,43)
WRITENOSEEK=RGB(69,251,141)
FileRead=RGB(120,164,123)
Compute/Time\ end=RGB(197,172,117)
Type_vector=RGB(7,194,185)
Perfor\:CPU_TOTAL=RGB(164,34,142)
Perfor\:NET_INlo=RGB(169,161,100)
FilewriteDirect=RGB(29,90,73)
Julians\ Event=RGB(20,0,0)
BarrierVirtualSync=RGB(27,53,47)
Performance\:CPU_TOTAL=RGB(241,124,38)
Barrier=RGB(123,194,137)
test=RGB(153,255,102)
READNOSEEK=RGB(105,216,153)
Performance\:CPU_TOTAL_1=RGB(104,171,212)
Performance\:CPU_TOTAL_0=RGB(142,106,234)
Filewrites3=RGB(8,20,151)
Send=RGB(255,255,153)
Filewrites2=RGB(170,102,154)
Filewrites0=RGB(178,175,244)
File_write_at=RGB(95,232,150)
Allreduce=RGB(171,240,48)
Compute/Time\ start=RGB(1,28,215)
File_write_all=RGB(5,44,152)
Perfor\:MEM_USED=RGB(43,5,156)
Compute=RGB(0,255,255)
Perfor\:NET_OUTlo=RGB(236,216,103)
Performance\:MEM_FREE=RGB(119,238,147)
MSG-Part=RGB(65,96,109)
Sends0=RGB(198,14,160)
Performance\:MEM_SHARED=RGB(62,228,133)
SendRendezvousSend=RGB(41,160,47)
File_open=RGB(118,138,110)
FilereadDirect=RGB(254,188,6)
Filereads0=RGB(85,96,234)
ContinueFlow=RGB(171,41,63)
Init=RGB(10,54,163)
Energy=RGB(255,153,153)
Bcast=RGB(102,0,255)
Receives1=RGB(34,194,95)
Receives0=RGB(214,37,152)
Energy\:Current=RGB(0,255,153)
Bcasts0=RGB(171,78,177)
READSHORTSEEK=RGB(224,193,26)
Performance\:MEM_CACHED=RGB(92,140,120)
Perfor\:MEM_SHARED=RGB(98,100,95)
Kernel\:Load=RGB(204,204,0)
READAVGSEEK=RGB(147,125,82)
File_close=RGB(239,233,30)
Trove=RGB(51,51,255)
