#
#Thu Apr 02 17:34:43 CEST 2009
test3=RGB(255,153,153)
test2=RGB(20,0,0)
READAVGSEEK=RGB(147,125,82)
Kernel=RGB(102,102,255)
READNOSEEK=RGB(105,216,153)
FileRead=RGB(120,164,123)
SINGLE=RGB(255,204,204)
Compute=RGB(0,255,255)
File_write=RGB(88,113,116)
FilewriteDirect=RGB(29,90,73)
test=RGB(153,255,102)
FileOpen=RGB(102,0,102)
SendRendezvousSend=RGB(41,160,47)
Receives1=RGB(34,194,95)
Receives0=RGB(214,37,152)
BcastBinaryTreeSimpleBlockwise=RGB(14,97,115)
Finalize=RGB(189,234,69)
WRITENOSEEK=RGB(69,251,141)
Fileopens1=RGB(111,18,209)
Barriers0=RGB(156,4,107)
Fileopens0=RGB(137,149,49)
Julians\ Event=RGB(20,0,0)
FileWrite=RGB(102,0,102)
FileopenBroadcastOpen=RGB(141,191,219)
Filereads0=RGB(85,96,234)
BarrierVirtualSync=RGB(27,53,47)
ContinueFlowSucc=RGB(5,251,51)
Trove=RGB(51,51,255)
FilereadDirect=RGB(254,188,6)
Send=RGB(255,255,153)
Bcasts0=RGB(171,78,177)
Energy\:Current=RGB(0,255,153)
READSHORTSEEK=RGB(224,193,26)
BMI=RGB(198,183,151)
Barrier=RGB(123,194,137)
Filewrites3=RGB(8,20,151)
MessagePart=RGB(146,201,34)
Filewrites2=RGB(170,102,154)
Filewrites0=RGB(178,175,244)
Bcast=RGB(255,204,204)
Compute/Time\ start=RGB(1,28,215)
Kernel\:Load=RGB(204,204,0)
MSG-Part=RGB(65,96,109)
Sends0=RGB(198,14,160)
Allreduce=RGB(171,240,48)
Energy\:Voltage=RGB(0,102,153)
Energy\:Power=RGB(204,255,102)
File_close=RGB(239,233,30)
ContinueFlow=RGB(171,41,63)
Energy=RGB(255,153,153)
File_seek=RGB(59,48,147)
ReceiveRendezvousRcv=RGB(187,29,29)
File_open=RGB(118,138,110)
Compute/Time\ end=RGB(197,172,117)
WRITEAVGSEEK=RGB(123,169,172)
Block=RGB(106,191,181)
Request=RGB(255,153,0)
test4=RGB(153,153,255)
