#
#Fri Apr 24 14:42:37 CEST 2009
ReceiveRendezvousRcv=RGB(187,29,29)
Performance\:MEM_BUFFER=RGB(186,73,96)
Energy\:Voltage=RGB(0,102,153)
MessagePart=RGB(146,201,34)
ContinueFlowSucc=RGB(5,251,51)
Finalize=RGB(189,234,69)
Barriers0=RGB(156,4,107)
Fileopens1=RGB(111,18,209)
BMI=RGB(198,183,151)
Fileopens0=RGB(137,149,49)
Gatherv=RGB(204,128,106)
BcastBinaryTreeSimpleBlockwise=RGB(14,97,115)
test4=RGB(153,153,255)
Performance\:MEM_USED=RGB(162,162,181)
Reduce=RGB(35,84,78)
test3=RGB(255,153,153)
test2=RGB(20,0,0)
Sendrecv=RGB(185,224,110)
WRITEAVGSEEK=RGB(123,169,172)
Type_commit=RGB(12,172,104)
Kernel=RGB(102,102,255)
FileWrite=RGB(102,0,102)
FileopenBroadcastOpen=RGB(141,191,219)
MPI\ communication=RGB(255,255,102)
File_seek=RGB(59,48,147)
Block=RGB(106,191,181)
SINGLE=RGB(51,51,255)
Recv=RGB(153,104,75)
File_get_position=RGB(189,49,11)
FileOpen=RGB(102,0,102)
File_write=RGB(88,113,116)
Energy\:Power=RGB(204,255,102)
Request=RGB(255,153,0)
WRITE=RGB(197,54,43)
WRITENOSEEK=RGB(69,251,141)
FileRead=RGB(120,164,123)
Compute/Time\ end=RGB(197,172,117)
Type_vector=RGB(7,194,185)
FilewriteDirect=RGB(29,90,73)
Julians\ Event=RGB(20,0,0)
BarrierVirtualSync=RGB(27,53,47)
Performance\:CPU_TOTAL=RGB(241,124,38)
Barrier=RGB(123,194,137)
test=RGB(153,255,102)
READNOSEEK=RGB(105,216,153)
Performance\:CPU_TOTAL_1=RGB(104,171,212)
Performance\:CPU_TOTAL_0=RGB(142,106,234)
Filewrites3=RGB(8,20,151)
Send=RGB(255,255,153)
Filewrites2=RGB(170,102,154)
Filewrites0=RGB(178,175,244)
Allreduce=RGB(171,240,48)
Compute/Time\ start=RGB(1,28,215)
File_write_all=RGB(5,44,152)
Compute=RGB(0,255,255)
Performance\:MEM_FREE=RGB(119,238,147)
Sends0=RGB(198,14,160)
MSG-Part=RGB(65,96,109)
Performance\:MEM_SHARED=RGB(62,228,133)
SendRendezvousSend=RGB(41,160,47)
File_open=RGB(118,138,110)
FilereadDirect=RGB(254,188,6)
ContinueFlow=RGB(171,41,63)
Filereads0=RGB(85,96,234)
Energy=RGB(255,153,153)
Bcast=RGB(255,204,204)
Receives1=RGB(34,194,95)
Receives0=RGB(214,37,152)
Bcasts0=RGB(171,78,177)
Energy\:Current=RGB(0,255,153)
READSHORTSEEK=RGB(224,193,26)
Performance\:MEM_CACHED=RGB(92,140,120)
Kernel\:Load=RGB(204,204,0)
READAVGSEEK=RGB(147,125,82)
File_close=RGB(239,233,30)
Trove=RGB(51,51,255)
