INCLUDE_DIR=../include
HDT_INCLUDE_DIR=../../HDTraceWritingCLibrary/include

CC=gcc
MAKEDEPEND=gcc -MM

#CPPFLAGS=-DDEBUG
CPPFLAGS=
CFLAGS=-g -O -std=c99 -pedantic -Wall -Wextra \
	-Waggregate-return -Wcast-align -Wcast-qual -Wconversion -Wfloat-equal \
	-Wformat=2 -Winit-self -Winline -Wmissing-declarations \
	-Wmissing-format-attribute -Wmissing-include-dirs \
	-Wmissing-prototypes -Wnested-externs -Wold-style-definition \
	-Wredundant-decls -Wshadow -Wstrict-prototypes -Wswitch-default \
	-Wswitch-enum -Wundef -Wwrite-strings \
	-fdiagnostics-show-option \
	-D_POSIX_C_SOURCE -D_GNU_SOURCE \
	-I$(INCLUDE_DIR) -I$(HDT_INCLUDE_DIR)
	
# add flags for libgtop and glib
CFLAGS+=$(shell pkg-config --cflags libgtop-2.0)
LIBS+=$(shell pkg-config --libs libgtop-2.0)

# mark all libgtop and glib include directories
# as system header directories to avoid warnings
CFLAGS+=$(shell pkg-config --cflags libgtop-2.0 | sed "s/-I/-isystem /g")

SRCS = $(wildcard *.c)

DEPDIR = .deps
df = $(DEPDIR)/$(*F)

.PHONY: all clean dist-clean

all: $(SRCS:%.c=%.o)

clean:
	rm -f *.o $(BINS)

dist-clean: clean
	rm -f .deps/*

%.o : %.c
	@echo "  DEP  $@"; \
	$(MAKEDEPEND) $(CPPFLAGS) $(CFLAGS) -o $(df).d $<; \
	cp $(df).d $(df).P; \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	    -e '/^$$/ d' -e 's/$$/ :/' < $(df).d >> $(df).P; \
	rm -f $(df).d
	@echo "  CC   $@"; \
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

-include $(SRCS:%.c=$(DEPDIR)/%.P)
