<?xml version="1.0" encoding="UTF-8"?><Application name="io-load-generator" processCount="1">
<Description></Description>
 <FileList>
 <File name="/tmp/test-test">
  <InitialSize>0</InitialSize>
  <Distribution class="de.hd.pvs.piosim.model.inputOutput.distribution.SimpleStripe" />
  <ChunkSize>64K</ChunkSize>
 </File>
 </FileList>

 <Topology>
  <Level name="Hostname">
   <Level name="Rank">
    <Level name="Thread">
    </Level>
   </Level>
  </Level>

  <Label value="pvs-cluster.informatik.uni-heidelberg.de">
   <Label value="0">
    <Label value="0" />
   </Label>
  </Label>
 </Topology>

 <CommunicatorList>
  <Communicator name="WORLD">
   <Rank global="0" local="0" cid="0" />
  </Communicator>
  <Communicator name="">
   <Rank global="0" local="0" cid="1" />
  </Communicator>
  <Communicator name="">
   <Rank global="0" local="0" cid="2" />
  </Communicator>
 </CommunicatorList>

 <Datatypes>
  <Rank name="0" thread="0">
  <NAMED id="1275068432" name="MPI_LB"  />
  <NAMED id="1275068685" name="MPI_BYTE"  />
  <NAMED id="1275068433" name="MPI_UB"  />
  <STRUCT id="-1946157051" name="" count="3" >
   <Type id="1275068432" displacement="0" blocklen="1"/>
   <Type id="1275068685" displacement="5" blocklen="50"/>
   <Type id="1275068433" displacement="65" blocklen="1"/>
  </STRUCT>
  
  <CONTIGUOUS id="-2" count="2" oldType="-1946157051"/>
  
  <VECTOR id="-1" name="" count="10" blocklength="1" stride="200" oldType="-2"/>
  
  <NAMED id="1275070475" name="MPI_DOUBLE"  />
  <NAMED id="1275070473" name="MPI_LONG_LONG"  />
  <NAMED id="1275069467" name="MPI_INTEGER"  />
  <STRUCT id="-1946157050" name="" count="9" >
   <Type id="1275068432" displacement="0" blocklen="1"/>
   <Type id="1275069467" displacement="4" blocklen="4"/>
   <Type id="-1" displacement="40" blocklen="1"/>
   <Type id="-1946157051" displacement="2300" blocklen="1"/>
  </STRUCT>
  </Rank>
 </Datatypes>
</Application>
