#Contains additional information about manipulation of values before showing them 
# in the extra ModelInfoPanel

PCbyteswritten_prefix = MByte
PCbytesread_prefix = MByte
PCdiskread_prefix = MByte/s
PCdiskwrite_prefix = MByte/s
PCnetworkwrite_prefix = MByte/s
PCnetworkread_prefix = MByte/s

PCmetadatakeyvalops_prefix = ops
PCmetadatawrites_prefix = ops
PCmetadatareads_prefix = ops
PCmetadatadspaceops_prefix = ops
PCcpuusage_prefix = %

PCmemfree_prefix       = MByte
PCmemcached_prefix     = MByte

PCload_1_prefix = load

PCrequestload_prefix = ops/s
PCflowload_prefix = ops/s
PCbmiload_prefix = ops/s
PCtroveload_prefix = ops/s
PCtroveidle_prefix = %



#corresponds to the unit of MByte: 1/(1024*1024)
PCbyteswritten_multiplier = 0.00000095367431640625
PCbytesread_multiplier = 0.00000095367431640625
PCnetworkwrite_multiplier = 0.00000095367431640625
PCnetworkread_multiplier = 0.00000095367431640625

PCdiskread_multiplier = 0.00048828125
PCdiskwrite_multiplier = 0.00048828125

PCmetadatakeyvalops_multiplier = 1
PCmetadatawrites_multiplier = 1
PCmetadatareads_multiplier = 1
PCmetadatadspaceops_multiplier = 1
PCcpuusage_multiplier = 1

#1/65535
PCload_1_multiplier = 0.00001525902189669642

PCrequestload_multiplier = 0.000001
PCflowload_multiplier = 0.000001
PCbmiload_multiplier = 0.000001
PCtroveload_multiplier = 0.000001
PCtroveidle_multiplier = 0.0001

#is given in 4KByte blocks
PCmemfree_multiplier       = 0.00390625
PCmemcached_multiplier     = 0.00390625
