#
#Thu Apr 23 13:07:27 CEST 2009
PC\:flow\ load=RGB(255,0,255)
MPI_File_read_all=RGB(51,0,204)
PC\:request\ scheduler\ load=RGB(153,153,153)
NIC\ upload=RGB(0,204,0)
PC\:metadata\ writes=RGB(204,204,204)
PC=RGB(255,255,0)
PC\:metadata\ reads=RGB(153,153,153)
PC\:network\ write=RGB(0,153,153)
MPI_File_write_all=RGB(0,102,102)
MPI_File_write=RGB(51,255,204)
message=RGB(51,0,51)
MPI_File_read_at=RGB(153,153,255)
PC\:trove\ load=RGB(0,0,204)
MPI_File_sync=RGB(255,255,204)
PC\:disk\ read=RGB(153,255,153)
PC\:cpu\ usage=RGB(255,255,153)
PC\:network\ read=RGB(0,153,102)
PC\:mem\ free=RGB(255,204,255)
Migration_src=RGB(51,255,255)
MPI_File_read=RGB(204,204,255)
MPI_Comm_group=RGB(255,255,255)
MPI_Gather=RGB(0,255,204)
PC\:load_1=RGB(153,255,255)
MPI_File_open=RGB(255,51,51)
PC\:bytes\ written=RGB(153,255,204)
GSwitch=RGB(105,3,198)
PC\:bmi\ load=RGB(255,255,0)
PC\:bytes\ read=RGB(204,255,204)
PC\:trove\ idle=RGB(0,255,0)
Request\ decode=RGB(255,255,255)
"Compute=RGB(187,212,61)
Preview_Event=RGB(255,255,255)
MPI_File_close=RGB(0,204,204)
PC\:trove\ idle\ percent=RGB(0,255,204)
PC\:mem\ cached=RGB(255,51,255)
PC\:disk\ write=RGB(0,204,204)
Block=RGB(64,160,73)
