\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{What is HDReplay?}{3}}
\@writefile{lot}{\contentsline {xsect}{What is HDReplay?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is HDReplay?}{3}}
\@writefile{lof}{\contentsline {xsect}{Operation breakdown}{3}}
\@writefile{lot}{\contentsline {xsect}{Operation breakdown}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation breakdown}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief explanation of the traces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading the project file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reading the trace file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Replay the trace file}{3}}
