\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Motivation}{3}}
\@writefile{lot}{\contentsline {xsect}{Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{lof}{\contentsline {xsect}{HDReplay}{3}}
\@writefile{lot}{\contentsline {xsect}{HDReplay}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDReplay}{3}}
\@writefile{lof}{\contentsline {xsect}{Operation breakdown}{3}}
\@writefile{lot}{\contentsline {xsect}{Operation breakdown}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation breakdown}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief explanation of the traces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading the project file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reading the trace file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replay the trace file}{3}}
\@writefile{lof}{\contentsline {xsect}{Performance measuring}{3}}
\@writefile{lot}{\contentsline {xsect}{Performance measuring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance measuring}{3}}
