/TODO/1.2/Tue Mar 18 23:52:06 2003//Torangefs-2-8-3-20101113
/acache.c/1.30.20.1/Thu Sep  3 21:24:45 2009//Torangefs-2-8-3-20101113
/acache.h/1.14/Thu Mar  6 20:40:59 2008//Torangefs-2-8-3-20101113
/client-job-timer.sm/1.7/Thu Aug 30 00:13:41 2007//Torangefs-2-8-3-20101113
/client-state-machine.c/1.101.10.4/Mon May 24 21:53:50 2010//Torangefs-2-8-3-20101113
/client-state-machine.h/1.177.10.4/Fri Apr 30 20:00:43 2010//Torangefs-2-8-3-20101113
/consistancy_semantics.txt/1.3/Thu Aug  7 22:25:55 2003//Torangefs-2-8-3-20101113
/error-details.c/1.3/Wed Jul 28 14:32:31 2004//Torangefs-2-8-3-20101113
/finalize.c/1.42.10.1/Mon Mar  8 17:26:48 2010//Torangefs-2-8-3-20101113
/fs-add.sm/1.19.16.1/Fri Apr 30 20:00:43 2010//Torangefs-2-8-3-20101113
/getparent.c/1.14/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/initialize.c/1.110.10.1/Fri Apr 30 20:00:44 2010//Torangefs-2-8-3-20101113
/mgmt-create-dirent.sm/1.20/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-event-mon-list.sm/1.32/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-get-config.c/1.7/Tue May  6 18:59:52 2008//Torangefs-2-8-3-20101113
/mgmt-get-dfile-array.sm/1.34/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-get-dirdata-handle.sm/1.16/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-iterate-handles-list.sm/1.32.10.1/Fri Aug 14 21:13:31 2009//Torangefs-2-8-3-20101113
/mgmt-misc.c/1.30/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-noop.sm/1.35/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-perf-mon-list.sm/1.36/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-remove-dirent.sm/1.16/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-remove-object.sm/1.16/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-repair-file.sm/1.2/Tue May  6 18:59:52 2008//Torangefs-2-8-3-20101113
/mgmt-setparam-list.sm/1.38/Thu Nov 20 01:16:49 2008//Torangefs-2-8-3-20101113
/mgmt-statfs-list.sm/1.45/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/module.mk.in/1.88/Tue Jan  8 15:33:53 2008//Torangefs-2-8-3-20101113
/ncache.c/1.15/Sat Sep 16 22:58:03 2006//Torangefs-2-8-3-20101113
/ncache.h/1.6/Tue Aug  1 00:37:36 2006//Torangefs-2-8-3-20101113
/perf-count-timer.sm/1.4/Thu Aug 30 00:13:41 2007//Torangefs-2-8-3-20101113
/pint-sysdev-unexp.sm/1.3/Thu Aug 30 00:13:41 2007//Torangefs-2-8-3-20101113
/pint-sysint-utils.c/1.36/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/pint-sysint-utils.h/1.29/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/remove.sm/1.29.10.1/Wed Oct  7 18:43:58 2009//Torangefs-2-8-3-20101113
/server-get-config.sm/1.35.10.1/Fri Apr 30 20:00:44 2010//Torangefs-2-8-3-20101113
/sys-create.sm/1.127.10.1/Fri Apr 30 20:00:44 2010//Torangefs-2-8-3-20101113
/sys-del-eattr.sm/1.12/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-dist.c/1.5/Tue Dec 21 14:54:48 2004//Torangefs-2-8-3-20101113
/sys-flush.sm/1.43/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-get-eattr.sm/1.14/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-getattr.sm/1.118.8.9/Fri Jul 23 18:54:10 2010//Torangefs-2-8-3-20101113
/sys-io.sm/1.164.8.11/Mon Jun 28 22:37:19 2010//Torangefs-2-8-3-20101113
/sys-list-eattr.sm/1.11/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-lookup.sm/1.77/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-mkdir.sm/1.66/Wed Nov 26 20:06:28 2008//Torangefs-2-8-3-20101113
/sys-readdir.sm/1.54/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-readdirplus.sm/1.12.10.1/Thu Sep  3 21:24:46 2009//Torangefs-2-8-3-20101113
/sys-remove.sm/1.107/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-rename.sm/1.59/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-set-eattr.sm/1.13.10.1/Thu Jun 25 16:56:01 2009//Torangefs-2-8-3-20101113
/sys-setattr.sm/1.53/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-small-io.sm/1.17.10.2/Mon Mar  8 17:26:48 2010//Torangefs-2-8-3-20101113
/sys-statfs.sm/1.10/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-symlink.sm/1.76/Thu Nov 20 01:16:50 2008//Torangefs-2-8-3-20101113
/sys-truncate.sm/1.59.10.1/Fri Apr 30 20:00:44 2010//Torangefs-2-8-3-20101113
D
