/PINT-le-bytefield.c/1.58.10.8/Fri Apr 30 20:00:54 2010//Torangefs-2-8-3-20101113
/PINT-reqproto-encode.c/1.35/Thu Nov 20 01:17:08 2008//Torangefs-2-8-3-20101113
/PINT-reqproto-encode.h/1.23/Thu Dec  2 18:12:56 2004//Torangefs-2-8-3-20101113
/PINT-reqproto-module.h/1.17/Fri Jun  1 22:35:18 2007//Torangefs-2-8-3-20101113
/endecode-funcs.c/1.2/Thu Nov 20 01:17:09 2008//Torangefs-2-8-3-20101113
/endecode-funcs.h/1.24.10.1/Fri Apr 30 20:00:54 2010//Torangefs-2-8-3-20101113
/module.mk.in/1.7/Tue Jan 13 17:57:57 2009//Torangefs-2-8-3-20101113
/pvfs2-attr.h/1.43.10.2/Fri Apr 30 20:00:54 2010//Torangefs-2-8-3-20101113
/pvfs2-req-proto.h/1.159.8.8/Fri Apr 30 20:00:54 2010//Torangefs-2-8-3-20101113
D
