<?xml version="1.0" encoding="UTF-8"?><Application name="partdiff-par" processCount="3">
<Description></Description>
 <FileList>
 <File name="pvfs2://pvfs2//visualization.dat">
  <InitialSize>323844</InitialSize>
  <Distribution class="de.hd.pvs.piosim.model.inputOutput.distribution.SimpleStripe" />
  <ChunkSize>64K</ChunkSize>
 </File>
 <File name="pvfs2://pvfs2//checkpoint.1">
  <InitialSize>5235848</InitialSize>
  <Distribution class="de.hd.pvs.piosim.model.inputOutput.distribution.SimpleStripe" />
  <ChunkSize>64K</ChunkSize>
 </File>
 <File name="pvfs2://pvfs2//checkpoint.2">
  <InitialSize>5235848</InitialSize>
  <Distribution class="de.hd.pvs.piosim.model.inputOutput.distribution.SimpleStripe" />
  <ChunkSize>64K</ChunkSize>
 </File>
 </FileList>

 <Topology>
  <Level type="Hostname">
   <Level type="Rank">
    <Level type="Thread">
    </Level>
   </Level>
  </Level>

  <Node name="node02">
   <Node name="2">
    <Node name="0" />
   </Node>
  </Node>
  <Node name="node01">
   <Node name="0">
    <Node name="0" />
   </Node>
  </Node>
  <Node name="node04">
   <Node name="1">
    <Node name="0" />
   </Node>
  </Node>
 </Topology>

 <CommunicatorList>
  <Communicator name="WORLD">
   <Rank global="0" local="0" cid="0" />
   <Rank global="2" local="2" cid="2" />
   <Rank global="1" local="1" cid="1" />
  </Communicator>
 </CommunicatorList>

 <Datatypes>
  <Rank name="0">
  <NAMED id="1275069445" name="MPI_INT"  />
  <NAMED id="1275068673" name="MPI_CHAR"  />
  <NAMED id="1275070475" name="MPI_DOUBLE"  />
  <VECTOR id="-1946157051" name="" count="270" blocklength="1" stride="810" oldType="1275070475"  />
  <STRUCT id="-1946157050" name="" count="2" >
   <Type id="1275069445" displacement="0" blocklen="1"/>
   <Type id="-1946157051" displacement="4" blocklen="1"/>
  </STRUCT>
  </Rank>
  <Rank name="2">
  <NAMED id="1275070475" name="MPI_DOUBLE"  />
  <VECTOR id="-1946157051" name="" count="269" blocklength="1" stride="810" oldType="1275070475"  />
  <NAMED id="1275069445" name="MPI_INT"  />
  </Rank>
  <Rank name="1">
  <NAMED id="1275070475" name="MPI_DOUBLE"  />
  <VECTOR id="-1946157051" name="" count="270" blocklength="1" stride="810" oldType="1275070475"  />
  <NAMED id="1275069445" name="MPI_INT"  />
  </Rank>
 </Datatypes>
</Application>
